CRYPTO_SECRET=Gfa@$>t~M"z(~Zy!FXXEse$)2M$]as}#
MONGODB_URL=mongodb+srv://admin:5aLxOCAFtiedNDBC@ekka-e-commerce-website.jhe42.mongodb.net/ecommerce-website?retryWrites=true&w=majority

serviceID=VA6969e741df5c65e0374823ebfa290eaf
accountSID=AC80c89b54bf4c4d8a04a693f9b45f15c7
authToken=41737f849936e6b29e3465b3e0684ff8


key_id=rzp_test_7WV3qsRAPRaDgs
key_secret=NGRBvZ7b5Yej9B1Wu1HKPwSc
